let a1=[2,6], a2=[7,9]
let merge=[...a1,...a2]
console.log(merge);


//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

let ob={a:3, 6:"d"}

console.log(...a1,7);
console.log(...a1,a2);
console.log(...a1,ob);